# Stable Diffusion sidecar: HTTP API for seed-time image generation (not loaded in Django).
FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv

COPY docker/imagegen/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY docker/imagegen/app.py .

ENV SD_MODEL=runwayml/stable-diffusion-v1-5
ENV SD_INFERENCE_STEPS=18

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8080/health || exit 1

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080"]
